# raven

./: .travis.yml  README.md  docker-compose.yml
flight-consumer/: .gitignore  Dockerfile  README.md  build.gradle  mount.sh  settings.gradle  unmount.sh
flight-consumer/gradle/wrapper/: gradle-wrapper.properties
flight-consumer/scripts/: docker-entrypoint.sh
flight-consumer/src/main/java/pl/edu/pwr/raven/flightconsumer/: FlightConsumerApplication.java  MessageListener.java  MessageProducer.java  MessageSender.java
flight-consumer/src/main/java/pl/edu/pwr/raven/flightconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
flight-consumer/src/main/java/pl/edu/pwr/raven/flightconsumer/flight/: Flight.java  FlightBuilder.java  FlightRepository.java  StringToFlightConverter.java
flight-consumer/src/main/resources/: application.properties  logback.xml
flight-consumer/src/test/java/pl/edu/pwr/raven/flightconsumer/: FlightConsumerApplicationTests.java  MessageListenerTests.java  MessageProducerTests.java
flight-consumer/src/test/resources/: application.properties
flight-producer/: .gitignore  Dockerfile  README.md  benchmark.sh  build.gradle  local.properties  mount.sh  settings.gradle  unmount.sh
flight-producer/data/: brazilian-flights.csv
flight-producer/gradle/wrapper/: gradle-wrapper.properties
flight-producer/input/: brazilian-flights.csv
flight-producer/output/: valid-flights.csv
flight-producer/scripts/: docker-entrypoint.sh  fix-macos.sh
flight-producer/src/main/java/pl/edu/pwr/raven/flightproducer/: FileMonitor.java  FileMonitorListener.java  FileReader.java  FlightBuilder.java  FlightProducerApplication.java  MessageProducer.java
flight-producer/src/main/java/pl/edu/pwr/raven/flightproducer/acquisition/: FileMonitor.java  (+3 more)
flight-producer/src/main/resources/: application.properties  flight.json  logback.xml
flight-producer/src/test/java/pl/edu/pwr/raven/flightproducer/: FlightProducerApplicationTests.java  MessageProducerTest.java
flight-producer/src/test/resources/: application.properties
flight-producer/test_input/: 1000.csv  10000.csv
(+28 files in other folders)
